@use '../base/mixins' as m;
@use '../base/variables' as v;

.timeline-del {
    background-color: v.$secondary_black;
    height: 100vh;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: hidden;
    gap: 1rem;

    &__grid {
        // border: .1rem solid v.$white;
        padding: 2.5rem 0;
        width: 80%;
        height: 60%;
        max-width: 30rem;
        display: grid;
        grid-template-columns: 3fr 1fr 3fr;
        grid-auto-rows: max-content; /* hace que la fila solo tome el espacio necesario del contenido */
        gap: .5rem 1rem;
        overflow-y: auto;
        overflow-x: auto;

        @include m.phone {
            width: 60%;
            max-width: 35rem;
        }
    
        @include m.tablet {
            width: 40%;
            max-width: 40rem;
        }
    }
    
    &__square {
        width: 5rem;
        height: 5rem;
        background-color: v.$secondary;
    }

    &__circle {
        height: 2rem;
        width: 2rem;
        background-color: v.$secondary;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
    }
    
    &__min-circle {
        height: 1.35rem;
        width: 1.35rem;
        background-color: v.$secondary_black;
        border-radius: 50%;
        position: absolute;
        top: .37rem;
        left: .34rem;
    }


    &__text-flex {
        display: flex;
        align-items: center;
    }

    &__text-right {
        justify-content: flex-start;
    }

    &__text-left {
        justify-content: flex-end;
    }

    &__text {
        color: white;
        text-align: left;
        margin: 0;
        display: block;
        cursor: pointer;
    }    

    &__flex-stick {
        display: flex;
        justify-content: center;
    }

    &__stick {
        width: .3rem;
        height: 3rem;
        background-color: v.$tertiary;
    }

    &__add {
        // border: .1rem solid v.$white;
        width: 80%;
        max-width: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;

        @include m.phone {
            width: 60%;
            max-width: 35rem;
        }
    
        @include m.tablet {
            width: 40%;
            max-width: 40rem;
        }
    }

    &__add-cont {
        display: grid;
        // height: 18%;
        padding: .5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & div:nth-child(4) {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }

    }

    &__field {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
        gap: 1rem;
    }

    &__title {
        text-align: right;
        color: v.$white;
    }

    &__input {
        width: 90%;
        outline: none;
        height: 2.8rem;
        font-size: 1.6rem;
        border: .2rem solid v.$tertiary;
        background-color: v.$light_gray;
    }

    &__button {
        outline: none;
        border: none;
        background-color: v.$dark_blue;
        color: v.$white;
        width: 100%;
        height: 3rem;
        cursor: pointer;

        &:hover {
            background-color: lighten(v.$dark_blue, 5%);
        }
       
    }

}
